<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="calc-body">
            <!-- Calculator Header -->
            <div class="header">
                <h3>Calculator</h3>
                <div class="theme-toggle">
                    <span></span>
                </div>
            </div>
            <!-- END Calculator Header -->

            <!-- result display -->
            <div class="result-display">
                <h1 id="result-display">0</h1>
            </div>
            <!-- END result display -->

            <!-- calc display -->
            <div class="calc-display">
                <h3 id="calc-display"></h3>
            </div>
            <!-- END calc display -->

            <!-- Calculator Button -->
            <div class="btn-wrap">
                <button onclick="allClear()" class="btn btn-black">AC</button>
                <button onclick="del()" class="btn btn-black">C</button>
                <button onclick="display('%')" class="btn btn-black">%</button>
                <button onclick="display('/')" class="btn btn-black">&#247</button>
                <button onclick="display('7')" class="btn">7</button>
                <button onclick="display('8')" class="btn">8</button>
                <button onclick="display('9')" class="btn">9</button>
                <button onclick="display('*')" class="btn btn-black">X</button>
                <button onclick="display('4')" class="btn">4</button>
                <button onclick="display('5')" class="btn">5</button>
                <button onclick="display('6')" class="btn">6</button>
                <button onclick="display('-')" class="btn btn-black">-</button>
                <button onclick="display('1')" class="btn">1</button>
                <button onclick="display('2')" class="btn">2</button>
                <button onclick="display('3')" class="btn">3</button>
                <button onclick="display('+')" class="btn btn-black">+</button>
                <button onclick="display('0')" class="btn">0</button>
                <button onclick="display('.')" class="btn">.</button>
                <button onclick="calculate()" class="btn btn-lg">=</button>
            </div>
            <!-- END Calculator Button -->
        </div>
    </div>

    <script>
        const calcDisplay = document.getElementById("calc-display");
        const resultDisplay = document.getElementById("result-display");

        function display(num){
            calcDisplay.innerText += num;
        }
        function allClear(){
            calcDisplay.innerHTML = '';
            resultDisplay.innerHTML = '0';
        }
        function del(){
            calcDisplay.innerText = calcDisplay.innerText.slice(0,-1);
        }
        function calculate(){
            resultDisplay.innerText = eval(calcDisplay.innerText);
        }

        // dark and light

        const button = document.querySelector(".theme-toggle");
        const buttonToggle = document.querySelector(".theme-toggle span");

        button.onclick = function(){
            buttonToggle.classList.toggle("active-btn");
            document.body.classList.toggle("active-dark")
        }
    </script>
</body>
</html>